REDIS_URL = "redis://localhost:6379/0"
MONGO_URI = "mongodb+srv://admin:rskUoUOQqOWPqAn2@clusterdamoa2.arr0haj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDamoa2"
MODEL_PATH= "/home/ubuntu/gaon/final_project/category_classifier_project/models"